<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #infinite-table {
            height: calc(100vh - 16px);
            overflow: auto;
        }

        table {
            border-spacing: 0;
            width: 100%;
            height: 400px;
            border: 1px solid #b8b8b8;
            table-layout: fixed;
        }

        th,
        td {
            text-align: center;
            padding: 16px;
        }

        thead tr th {
            background-color: #b8b8b8;
            position: sticky;
            top: 0;
            z-index: 99;
            text-align: center;
        }

        tbody tr:hover{
            filter: brightness(50%);
            cursor: pointer;
        }

        tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
<div id="infinite-table">
    <table>
        <thead>
        <tr>
            <th>Choose your folder</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    const table = document.querySelector("#infinite-table");
    table.addEventListener(
        "scroll",
        () => {
            if (Math.abs(table.scrollHeight - table.clientHeight - table.scrollTop) < 1) {
                loadMore();
            }
        },
        {
            passive: true
        }
    );

    const tableBody = table.getElementsByTagName("tbody")[0];
    const loadMore = () => {
        if (tableBody.rows.length >= 40) {
            return;
        }

        for (let i = 0; i < 20; i++) {
            const row = tableBody.insertRow(-1);
            const cell = row.insertCell(0);
            cell.innerHTML = "Folder " + tableBody.rows.length;
            cell.onclick = () => {
                alert("You clicked on " + cell.innerHTML);
            };
        }
    };

    loadMore();
</script>
</body>
</html>
